<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:weightSum="10"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="#CDAD00"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rollback4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_user"
            app:civ_border_width="3dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            app:civ_border_color="#ffcd7a"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thuận Phan"
            android:textSize="40sp"
            android:textColor="#FF0000"></TextView>
        <TextView
            android:textColor="#0000FF"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Da Nang"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:background="#CDAD00"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29-12"
                android:textSize="30sp"
                android:textColor="#0000FF"></TextView>
            <TextView
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="my birthday"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:background="#CDAD00"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"
                android:textSize="30sp"
                android:textColor="#0000FF"></TextView>
            <TextView
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="year of my birth"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#CDAD00"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="4">
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:textColor="#0000FF"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"></TextView>
            <TextView
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phanthuanphan2912@gmail.com"></TextView>
            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7E7676"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:textColor="#0000FF"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"></TextView>
            <TextView
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0366424532"></TextView>
            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7E7676"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:textColor="#0000FF"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"></TextView>
            <TextView
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02 Thanh Sơn, Hải Châu, Đà Nẵng"></TextView>
            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7E7676"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:textColor="#0000FF"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FaceBook"></TextView>
            <TextView
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phan Thị Thuận"></TextView>
            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7E7676"></View>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>